<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1028" measuredH="1596" mockupW="1024" mockupH="1587">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="4" y="9" w="1024" h="1587" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//thedead.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="99" w="960" h="1261" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="66" y="213" w="900" h="50" measuredW="642" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Inicio%2C%20Noticias%2C%20Foro%2C%20Libreria%2C%20Acerca%20de%2C%20Acceder</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="442" y="263" w="148" h="77" measuredW="57" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jugar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="478" y="134" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="365" w="900" h="250" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="416" y="400" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporada/Nuevos%20items/Promos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="831" w="900" h="313" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="76" y="831" w="-1" h="-1" measuredW="206" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias%20Recientes</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="630" w="900" h="184" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="116" y="645" w="-1" h="-1" measuredW="335" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peque%F1a%20descripcion%20del%20juego</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="1174" w="900" h="126" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="1189" w="81" h="-1" measuredW="71" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="312" y="1187" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="690" y="1187" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="101" y="1183" w="56" h="54" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="91" y="1237" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Double%20Jump</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="1247" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="1247" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="181" y="1227" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social%20Icons</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="426" y="1227" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Libreria</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="426" y="1247" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="715" y="1192" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>twitter%20feed</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="486" y="1310" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Derechos%20de%20autor</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="843" y="380" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atraction</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="920" w="833" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="993" w="833" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="88" y="1072" w="833" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="101" y="930" w="56" h="48" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="101" y="1018" w="56" h="48" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="101" y="1088" w="56" h="48" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="451" y="112" w="129" h="-1" measuredW="87" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20del%20juego</text>
      </controlProperties>
    </control>
  </controls>
</mockup>