<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="/assets/example/bg_suburb.jpg" class="img-responsive">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Bootstrap 3 Carousel Layout</h1>
                    <pthis is="" an="" example="" layout="" with="" carousel="" that="" uses="" the="" bootstrap="" 3="" styles.<="" small=""><p></p>
                    <p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com">Learn More</a>
                    </p></pthis></div>
            </div>
        </div>
        <div class="item">
            <img src="http://lorempixel.com/1500/600/abstract/1" class="img-responsive">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Changes to the Grid</h1>
                    <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
                    <p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="http://placehold.it/1500X500" class="img-responsive">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Percentage-based sizing</h1>
                    <p>With "mobile-first" there is now only one percentage-based grid.</p>
                    <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>
</div>

<!--Fin carrusel-->



<!--Pequeña descripcion del juego-->

<div class="jumbotron">
    <div class="container">
        <h1>Hello, world!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi, architecto at atque corporis dolores doloribus laborum molestias natus neque nesciunt nisi, obcaecati quod saepe similique ullam ut voluptas.</p>
        <p>
            <a class="btn btn-primary btn-lg">Jugar</a>
        </p>
    </div>
</div>

<!--Fin pequeña descripcion del juego-->






<!--Noticias Recientes-->

<h1>Noticias mas recientes</h1>
<div class="panel panel-default" style="margin-left: 15px; margin-right: 15px">
    <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-2">
                <img src="http://placehold.it/140x140" class="img-rounded" style="width: 100px; height: 100px">
            </div>
            <div class="col-md-10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aspernatur explicabo, iste
                iure molestiae nobis quidem quis, sit totam, veniam veritatis vitae voluptates? Deserunt dignissimos
                modi quae ut vero.
            </div>
        </div>
    </div>
</div>
<hr>
<div class="panel panel-default" style="margin-left: 15px; margin-right: 15px">
    <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-xs-2">
                <img src="http://placehold.it/140x140" class="img-rounded" style="width: 100px; height: 100px">
            </div>
            <div class="col-xs-10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci dolor dolorem esse impedit in,
                itaque iusto pariatur, quis reiciendis repellendus sed veritatis voluptas! A accusantium harum natus
                tenetur ullam.
            </div>
        </div>
    </div>

    <!--Fin noticias recientes-->

