<div class="row">
    <div class="col-6 col-sm-6 col-lg-4">
        <h2>Heading</h2>

        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui. </p>

        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
    </div>
    <!--/span-->
    <div class="col-6 col-sm-6 col-lg-4">
        <h2>Heading</h2>

        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui. </p>

        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
    </div>
    <!--/span-->
    <!--/span-->
    <div class="col-6 col-sm-6 col-lg-4">
        <h2>Heading</h2>

        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui. </p>

        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
    </div>
    <!--/span-->
    <!--/span-->
    <div class="col-6 col-sm-6 col-lg-4">
        <h2>Heading</h2>

        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui. </p>

        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
    </div>
    <!--/span-->
</div>


<h1>Noticias mas recientes</h1>
<div class="panel panel-default" style="margin-left: 15px; margin-right: 15px">
    <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-2">
                <img src="http://placehold.it/140x140" class="img-rounded" style="width: 100px; height: 100px">
            </div>
            <div class="col-md-10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aspernatur explicabo, iste
                iure molestiae nobis quidem quis, sit totam, veniam veritatis vitae voluptates? Deserunt dignissimos
                modi quae ut vero.
            </div>
        </div>
    </div>
</div>
<hr>
<div class="panel panel-default" style="margin-left: 15px; margin-right: 15px">
    <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-xs-2">
                <img src="http://placehold.it/140x140" class="img-rounded" style="width: 100px; height: 100px">
            </div>
            <div class="col-xs-10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci dolor dolorem esse impedit in,
                itaque iusto pariatur, quis reiciendis repellendus sed veritatis voluptas! A accusantium harum natus
                tenetur ullam.
            </div>
        </div>
    </div>
</div>