<!--<!-- app/View/Users/add.ctp -->-->
<?php //$options = array(
//    'class' => 'btn btn-lg btn-primary btn-block'
//); ?>
<!---->
<!---->
<?php //echo $this->Session->flash('auth'); ?>
<?php
//echo $this->Form->create('User', array(
//        'class' => 'form-signin',
//        'inputDefaults' => array(
//            'class' => 'form-control',
//            'div' => 'form-group'
//        )),
//    array(
//        'action' => 'add'
//    )
//);
//?>
<?php
//echo $this->Form->input('password');
//echo $this->Form->input('password_confirm', array('label' => 'Confirm Password *', 'maxLength' => 255, 'title' => 'Confirm password', 'type'=>'password'));
//echo $this->Form->input('email');
//echo $this->Form->input('role', array(
//    'options' => array(
//        'admin' => 'admin',
//        'normal' => 'normal')
//));
//?>
<!---->
<!--<!--                <input name="data[User][username]" type="email" class="form-control" placeholder="Email address" required autofocus>-->-->
<!--<!--                <input name="data[User][password]" type="password" class="form-control" placeholder="Password" required>-->-->
<?php //echo $this->Form->end($options); ?>
<!--<!--                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>-->-->
<!--<!--            </form>-->-->
<!--</div>-->

